# EConsulting

./: .gitignore  EConsult.sln  README.md
EConsult/: EConsult.csproj  Program.cs  appsettings.Production.json
EConsult/Contracts/: CurrencyResult.cs  CustomUploadDirectories.cs  EmailTemplates.cs  MessageDto.cs  Role.cs
EConsult/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  HomeController.cs  OrderController.cs  ProductController.cs
EConsult/Database/: EConsultDbContext.cs
EConsult/Database/Base/: BaseEntity.cs  IAuditable.cs
EConsult/Database/Configurations/: CategoryProductConfiguration.cs  OrderConfiguration.cs  UserConfigurations.cs
EConsult/Database/Models/: AlertMessage.cs  Category.cs  CategoryProduct.cs  EmailMessage.cs  Order.cs  Product.cs  User.cs  UserActivationToken.cs
EConsult/Exceptions/: NotificationNotImplementedException.cs
EConsult/Helpers/: UrlBuilder.cs
EConsult/Hubs/: AlertMessageHub.cs  ChatHub.cs  OnlineUserHub.cs  StaffUsersViewHub.cs
EConsult/Migrations/: 20240222215016_add.Designer.cs  20240222215016_add.cs  20240224041758_delete-cart.Designer.cs  20240224041758_delete-cart.cs  20240224062612_added-users.Designer.cs  20240224062612_added-users.cs  EConsultDbContextModelSnapshot.cs
EConsult/Properties/: launchSettings.json
EConsult/Services/Abstracts/: IAlertMessageService.cs  IChatService.cs  IEmailService.cs  IFileService.cs  INotificationService.cs  IOrderService.cs  IUserActivationService.cs  IUserService.cs
EConsult/Services/Concretes/: AlertMessageService.cs  ChatService.cs  EmailService.cs  NotificationService.cs  OnlineUserTracker.cs  OrderService.cs  ServerFileService.cs  UserActivationService.cs  UserService.cs
EConsult/ViewModels/: AddProductToBasketViewModel.cs  BreadcrumbViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs
EConsult/Views/: _ViewImports.cshtml
EConsult/Views/Auth/: Login.cshtml  Register.cshtml
EConsult/Views/Conference/: Chat.cshtml
EConsult/Views/Home/: Index.cshtml
(+33 files in other folders)
