<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Services\**" />
    <Content Remove="Areas\Admin\Services\**" />
    <EmbeddedResource Remove="Areas\Admin\Services\**" />
    <None Remove="Areas\Admin\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\uploads\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\images\error.svg" />
    <None Include="wwwroot\admin\assets\images\small\atom.svg" />
    <None Include="wwwroot\admin\assets\images\small\bitcoin.svg" />
    <None Include="wwwroot\admin\assets\images\small\blocks.svg" />
    <None Include="wwwroot\admin\assets\images\small\calendar.svg" />
    <None Include="wwwroot\admin\assets\images\small\cobweb.svg" />
    <None Include="wwwroot\admin\assets\images\small\doctor.svg" />
    <None Include="wwwroot\admin\assets\images\small\notify.svg" />
    <None Include="wwwroot\admin\assets\images\small\rgb.svg" />
    <None Include="wwwroot\admin\assets\images\small\svg-map.svg" />
  </ItemGroup>

</Project>
